['NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA'
 'NA' 'Staphylococcus aureus subsp. aureus Mu50' 'NA' 'NA' 'NA' 'NA' 'NA'
 'NA' 'NA' 'NA' 'Staphylococcus aureus subsp. aureus USA300'
 'Staphylococcus aureus subsp. aureus USA300' 'NA' 'NA' 'NA' 'NA' 'NA'
 'NA' 'NA' 'NA' 'Prevotella dentalis DSM 3688' 'NA' 'NA' 'NA'
 'Staphylococcus aureus subsp. aureus USA300' 'NA' 'NA'
 'Staphylococcus aureus subsp. aureus MSSA476' 'NA' 'NA' 'NA' 'NA' 'NA'
 'NA' 'NA' 'Staphylococcus aureus subsp. aureus str. JKD6008' 'NA' 'NA'
 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA']
{'root': {'root': 1.0}, 'cellular organism': {'Viruses': 0.21311475409836064, 'cellular organisms': 0.7868852459016393}, 'Super Kingdom': {'Bacteria': 0.7868852459016393, 'dsDNA viruses, no RNA stage': 0.21311475409836064}, 'Group': {'Caudovirales': 0.21311475409836064, 'FCB group': 0.01639344262295082, 'Terrabacteria group': 0.7704918032786885}, 'Phylum': {'Actinobacteria': 0.21311475409836064, 'Bacteroidetes/Chlorobi group': 0.01639344262295082, 'Firmicutes': 0.5573770491803278, 'Siphoviridae': 0.21311475409836064}, 'Class': {'Actinobacteria': 0.21311475409836064, 'Bacilli': 0.5409836065573771, 'Bacteroidetes': 0.01639344262295082, 'Phietavirus': 0.21311475409836064, 'Tissierellia': 0.01639344262295082}, 'Order': {'Bacillales': 0.5409836065573771, 'Bacteroidia': 0.01639344262295082, 'Propionibacteriales': 0.21311475409836064, 'Staphylococcus phage CNPH82': 0.04918032786885246, 'Staphylococcus phage Ipla5': 0.03278688524590164, 'Staphylococcus phage Ipla7': 0.06557377049180328, 'Staphylococcus phage PH15': 0.06557377049180328, 'Tissierellales': 0.01639344262295082}, 'Family': {'Bacteroidales': 0.01639344262295082, 'NA': 0.21311475409836064, 'Peptoniphilaceae': 0.01639344262295082, 'Propionibacteriaceae': 0.21311475409836064, 'Staphylococcaceae': 0.5409836065573771}, 'Genera': {'Anaerococcus': 0.01639344262295082, 'Cutibacterium': 0.21311475409836064, 'NA': 0.21311475409836064, 'Prevotellaceae': 0.01639344262295082, 'Staphylococcus': 0.5409836065573771}, 'Species': {'Anaerococcus prevotii': 0.01639344262295082, 'Cutibacterium avidum': 0.21311475409836064, 'NA': 0.22950819672131148, 'Prevotella': 0.01639344262295082, 'Staphylococcus aureus': 0.16393442622950818, 'Staphylococcus epidermidis': 0.32786885245901637, 'Staphylococcus haemolyticus': 0.03278688524590164}, 'Strain': {'Anaerococcus prevotii DSM 20548': 0.01639344262295082, 'Cutibacterium avidum 44067': 0.21311475409836064, 'NA': 0.26229508196721313, 'Prevotella dentalis': 0.01639344262295082, 'Staphylococcus aureus M1': 0.03278688524590164, 'Staphylococcus aureus subsp. aureus': 0.13114754098360656, 'Staphylococcus epidermidis ATCC 12228': 0.14754098360655737, 'Staphylococcus epidermidis RP62A': 0.14754098360655737, 'Staphylococcus haemolyticus JCSC1435': 0.03278688524590164}, 'subspecies': {'NA': 0.8852459016393442, 'Prevotella dentalis DSM 3688': 0.01639344262295082, 'Staphylococcus aureus subsp. aureus MSSA476': 0.01639344262295082, 'Staphylococcus aureus subsp. aureus Mu50': 0.01639344262295082, 'Staphylococcus aureus subsp. aureus USA300': 0.04918032786885246, 'Staphylococcus aureus subsp. aureus str. JKD6008': 0.01639344262295082}}
